<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Supers21FRESHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CANTON">
    <Key>
      <PropertyRef Name="ID_CANTON" />
    </Key>
    <Property Name="ID_CANTON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" />
    <Property Name="ID_PROVINCIA" Type="int" />
    <Property Name="ID_CANTON" Type="int" />
    <Property Name="ID_DISTRITO" Type="int" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCIÓN" Type="varchar" MaxLength="300" />
    <Property Name="ID_PAIS" Type="varchar" MaxLength="3" />
    <Property Name="ID_SUPERMERCADO" Type="int" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="300" />
    <Property Name="ACTIVO" Type="char" MaxLength="1" />
    <Property Name="TIPO_PRODUCTO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCTO_INVENTARIO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO_INVENTARIO" />
    </Key>
    <Property Name="ID_PRODUCTO_INVENTARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="ID_PRODUCTO" Type="int" />
    <Property Name="ID_INVENTARIO" Type="int" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUPERMERCADO">
    <Key>
      <PropertyRef Name="ID_SUPERMERCADO" />
    </Key>
    <Property Name="ID_SUPERMERCADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TELEFONO">
    <Key>
      <PropertyRef Name="ID_TELEFONO" />
    </Key>
    <Property Name="ID_TELEFONO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TELEFONO" Type="int" />
    <Property Name="ID_USUARIO" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DIRECCION__ID_CA__656C112C">
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="0..1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTON">
        <PropertyRef Name="ID_CANTON" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_CANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIRECCION__ID_DI__66603565">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="ID_DISTRITO" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_DISTRITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIRECCION__ID_PR__6477ECF3">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIRECCION__ID_US__6383C8BA">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTARI__ID_PA__4E88ABD4">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTARI__ID_SU__4F7CD00D">
    <End Role="SUPERMERCADO" Type="Self.SUPERMERCADO" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPERMERCADO">
        <PropertyRef Name="ID_SUPERMERCADO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_SUPERMERCADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___ID_IN__5535A963">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="0..1" />
    <End Role="PRODUCTO_INVENTARIO" Type="Self.PRODUCTO_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="ID_INVENTARIO" />
      </Principal>
      <Dependent Role="PRODUCTO_INVENTARIO">
        <PropertyRef Name="ID_INVENTARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___ID_PR__5441852A">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_INVENTARIO" Type="Self.PRODUCTO_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO_INVENTARIO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONO__ID_USU__59FA5E80">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Supers21FRESHModelStoreContainer">
    <EntitySet Name="CANTON" EntityType="Self.CANTON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_INVENTARIO" EntityType="Self.PRODUCTO_INVENTARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPERMERCADO" EntityType="Self.SUPERMERCADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TELEFONO" EntityType="Self.TELEFONO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DIRECCION__ID_CA__656C112C" Association="Self.FK__DIRECCION__ID_CA__656C112C">
      <End Role="CANTON" EntitySet="CANTON" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__DIRECCION__ID_DI__66603565" Association="Self.FK__DIRECCION__ID_DI__66603565">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__DIRECCION__ID_PR__6477ECF3" Association="Self.FK__DIRECCION__ID_PR__6477ECF3">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__DIRECCION__ID_US__6383C8BA" Association="Self.FK__DIRECCION__ID_US__6383C8BA">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTARI__ID_PA__4E88ABD4" Association="Self.FK__INVENTARI__ID_PA__4E88ABD4">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTARI__ID_SU__4F7CD00D" Association="Self.FK__INVENTARI__ID_SU__4F7CD00D">
      <End Role="SUPERMERCADO" EntitySet="SUPERMERCADO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___ID_IN__5535A963" Association="Self.FK__PRODUCTO___ID_IN__5535A963">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="PRODUCTO_INVENTARIO" EntitySet="PRODUCTO_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___ID_PR__5441852A" Association="Self.FK__PRODUCTO___ID_PR__5441852A">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_INVENTARIO" EntitySet="PRODUCTO_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONO__ID_USU__59FA5E80" Association="Self.FK__TELEFONO__ID_USU__59FA5E80">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
  </EntityContainer>
</Schema>